<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infoStyles.css">
    <title>form practice</title>
</head>
<body>
    <form action="www.example.com/sign-up" method="post">
        <label for="name">name</label>
        <input type="text" name="name" id="name" required="true">
        <br>

        <label for="email">email</label>
        <input type="email" name="email" id="email" required="true">
        <br>

        <label for="date-of-birth">Date of Birth</label>
        <input type="date" name="date-of-birth" id="date-of-birth">
        <br>

        <label for="favorite-color">Favorite Color</label>
        <input type="color" name="favorite-color" id="favorite-color">
        <br>

        <label for="lucky-number">Lucky Number</label>
        <input type="number" name="lucky-number" id="lucky-number">
        <br>
        <br>

        <label for="confirmation">Confirmation</label>
        <input type="checkbox" name="confirmation" id="confirmation">
        <br>

        <label for="isSubmitted">Done?</label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>